spring.datasource.url = postgres://pargbdyjnroxuv:31100a89b2793e09b93e16cf81d2420af9f2d4dc26e92e42426d291e2ce057c5@ec2-54-221-214-3.compute-1.amazonaws.com:5432/d3d3h2dvsi7dds
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

server.port=${PORT:8080}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = isd.internship2019@gmail.com
spring.mail.password = isdinternship123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Freemarker configuration.
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl

# Logging configuration
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.guru.springframework.controllers=WARN
logging.level.org.hibernate=WARN
logging.file=logs/logging.log
logging.file.max-size=10MB
logging.file.max-history=10

jwt.token.secret = javaInternshipInsuranceAppDemo
jwt.token.expired = 3600000
