spring.datasource.url = jdbc:postgresql://localhost:5432/insurance
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.initialization-mode=always

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = isd.internship2019@gmail.com
spring.mail.password = isdinternship123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Freemarker configuration.
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl

# Logging configuration
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.guru.springframework.controllers=WARN
logging.level.org.hibernate=WARN
logging.file=logs/logging.log
logging.file.max-size=10MB
logging.file.max-history=10

jwt.token.secret = javaInternshipInsuranceAppDemo
jwt.token.expired = 3600000
